NODE_END="production"

PM2GS_LISTEN_PORT="" # default: 3005
PM2GS_JWT_SIGN_SECRET="" # use "npm run secret" to generate a new secret key
PM2GS_ADMIN_PASSWORD="" # Optional
PM2GS_REPLACE_HTTP_STANDARD="false" # Optional - replace PUT/PATCH methods with 'POST'